<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="splide-3.0.2/dist/css/splide.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Our Services</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'DM Sans', sans-serif;
      }

      .owl-stage {
        margin: 0 auto;
      }

      .our-services__card {
        display: inline-block;
        border-radius: 8px 24px 8px 24px;
        transition: 0.3s;
        margin-bottom: 40px;
        background-color: #fff;
      }

      .our-services__img {
        border-radius: 8px 24px 0 0;
      }

      .our-services__title {
        padding: 40px 0 40px 24px;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 36px;
        color: #14357A;
      }

      .our-services__category {
        display: block;
      }

      .our-services__card:hover {
        box-shadow: 0px 15px 35px rgba(50, 50, 93, 0.1),
          0px 5px 15px rgba(0, 0, 0, 0.07);
        cursor: pointer;
      }

      @media (max-width: 1024px) {
        .our-services__img {
          width: 264px;
        }

        .our-services__title {
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 26px;
          letter-spacing: 0.0015em;
          color: #424263;
          padding: 24px 0 24px 16px;
        }

        .our-services__category {
          display: inline-block;
        }
      }
    </style>
  </head>

  <body>
    <section style="background-color: #F0EFEA; padding: 120px 0;">
      <div class="splide">
        <div class="splide__track">
          <ul class="splide__list our-services">
            <div class="splide__slide our-services__card">
              <div>
                <img
                  class="our-services__img"
                  src="img/open-auto-transport.jpg"
                  alt="pic"
                />
              </div>
              <h3 class="our-services__title">Open <span class="our-services__category"><span>auto transport</span></h3>
            </div>
  
            <div class="splide__slide our-services__card">
              <div>
                <img
                  class="our-services__img"
                  src="img/rv-transport.jpg"
                  alt="pic"
                />
              </div>
              <h3 class="our-services__title">Enclosed <span class="our-services__category"><span>auto transport</span></h3>
            </div>
  
            <div class="splide__slide our-services__card">
              <div>
                <img
                  class="our-services__img"
                  src="img/heaving-hauling-transport.jpg"
                  alt="pic"
                />
              </div>
              <h3 class="our-services__title"><span style="display:block;">Door-to-door</span> <span class="our-services__category"><span>auto transport</span></h3>
            </div>
  
            <div class="splide__slide our-services__card">
              <div>
                <img
                  class="our-services__img"
                  src="img/golf-cart-transport.jpg"
                  alt="pic"
                />
              </div>
              <h3 class="our-services__title">Boat transport</h3>
            </div>
  
            <div class="splide__slide our-services__card">
              <div>
                <img
                  class="our-services__img"
                  src="img/enclosed-auto-transport.jpg"
                  alt="pic"
                />
              </div>
              <h3 class="our-services__title">RV transport</h3>
            </div>
  
            <div class="splide__slide our-services__card">
              <div>
                <img
                  class="our-services__img"
                  src="img/door-to-door-auto-transport.jpg"
                  alt="pic"
                />
              </div>
              <h3 class="our-services__title">Heavy hauling <span class="our-services__category"><span>transport</span></h3>
            </div>
  
            <div class="splide__slide our-services__card">
              <div>
                <img
                  class="our-services__img"
                  src="img/boat-transport.jpg"
                  alt="pic"
                />
              </div>
              <h3 class="our-services__title">Golf cart <span class="our-services__category"><span>transport</span></h3>
            </div>
          </ul>
        </div>
      </div>
    </section>

    <script src="splide-3.0.2/dist/js/splide.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var splide = new Splide(".splide", {
          perPage: 3,
          focus: "center",
          trimSpace: false,
          autoWidth: true,
          gap: "24px",
          pagination: false,
          arrows: false,
        });
        splide.mount();
      });
    </script>
  </body>
</html>
